<!DOCTYPE html>
<html>
  <head>
    <title>📖️ Report Generation</title>
    <style>
      body {
        height: 95vh;
        display: flex;
        flex-direction: column;

        /* align-items: center; */
        align-items: center;
        align-content: stretch;
        justify-content:space-around;
        text-align: center;
      }

      .container {
        align-items: stretch;
      }

      .drop-zone {
        border: 2px dashed #ccc;
        padding: 20px;
        width: 80vw;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      

      .drop-zone.dragover {
        background-color: #f0f0f0;
      }

      .setting {
        border:2px dashed #ccc;
        padding: 20px;
        margin-bottom: 10px;
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <div id="setting" class="setting container">
      <form
        id="setting"
      >
        <h3>Pre-processing:</h3>
        <input name="preprocessing" id="preprocessing-textrank" value="textrank" type="radio">
        <label for="preprocessing-textrank">TextRank</label>
        <input name="preprocessing" id="preprocessing-lsa" value="lsa" type="radio">
        <label for="preprocessing-lsa">Latent Semantic Analysis</label>
        <input name="preprocessing" id="preprocessing-none" value="none" type="radio">
        <label for="preprocessing-none">None</label>

        <h3>Processing:</h3>
        <input name="processing" id="processing-textrank" value="textrank" type="radio">
        <label for="processing-textrank">TextRank</label>
        <input name="processing" id="processing-lsa" value="lsa" type="radio">
        <label for="processing-lsa">Latent Semantic Analysis</label>
        <input name="processing" id="processing-falcon" value="falcon" type="radio">
        <label for="processing-falcon">Falcon AI Text Summarizer</label>
        <input name="processing" id="processing-bart" value="bart" type="radio">
        <label for="processing-bart">Bart Large CNN</label>
        <input name="processing" id="processing-stable-lm" value="stable-lm" type="radio">
        <label for="processing-stable-lm">Stable LM Chat</label>
      </form>
    </div>
    <div id="dropZone" class="drop-zone">
      <h1>Report Generation</h1>
      <form
        id="uploadForm"
        action="/"
        method="post"
        enctype="multipart/form-data"
      >
        <input id="fileInput" type="file" name="file" />
        <input type="submit" value="Generate" />
      </form>
    </div>

    <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");

      dropZone.addEventListener("click", function () {
        fileInput.click();
      });

      fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
          uploadForm.submit();
        }
      });

      dropZone.addEventListener("dragover", function (e) {
        this.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", function (e) {
        this.classList.remove("dragover");
      });

      dropZone.addEventListener("drop", function (e) {
        e.preventDefault();
        e.stopPropagation();
        this.classList.remove("dragover");

        let file = e.dataTransfer.files[0];
        fileInput.files = e.dataTransfer.files;
        uploadForm.submit();
      });
    </script>
  </body>
</html>
